<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YXWH4ZFR7P"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-YXWH4ZFR7P');
  </script>

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ivy Tutors Academy</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/apple-touch-icon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Variables CSS Files -->
  <link href="assets/css/variables-red.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/css/book_anim.css" rel="stylesheet">

  <script>
    let details = navigator.userAgent;
  
    let regexp = /android|iphone|kindle|ipad/i;
    
    let isMobileDevice = regexp.test(details);
    
    window.addEventListener('load', () => {
      if(isMobileDevice){
        document.getElementById('title').hidden = true
      }
    })
  </script>

<script>
  window.addEventListener('load', () => {
    if (sessionStorage.ITAUID == undefined && localStorage.ITAUID == undefined){
      document.getElementById('login').hidden = false
      document.getElementById('signout').hidden = true
    } else {
      document.getElementById('login').hidden = true
      document.getElementById('signout').hidden = false
    }
    if (sessionStorage.ITAeID == undefined && localStorage.ITAeID == undefined){
      document.getElementById('login').hidden = false
      document.getElementById('signout').hidden = true
    } else {
      document.getElementById('login').hidden = true
      document.getElementById('signout').hidden = false
    }
    document.getElementById('signout').addEventListener('click', (e) => {
      e.preventDefault()
      localStorage.removeItem('ITAUID')
      sessionStorage.removeItem('ITAUID')
      localStorage.removeItem('ITAeID')
      sessionStorage.removeItem('ITAeID')
      document.location.href = "login.html"
    })
  })
</script>
  <!-- =======================================================
  * Template Name: HeroBiz
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/herobiz-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top" data-scrollto-offset="0">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center scrollto me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 id="title">Ivy Tutors Academy<span>.</span></h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="about.html">About</a></li>
          <li><a class="nav-link scrollto" href="chatbot.html">Tutor Chat</a></li>
          <li><a class="nav-link scrollto" href="course-list.html">Courses</a></li>
          <li><a class="nav-link scrollto" href="tests.html">Diagnostic Tests</a></li>
          <li class="dropdown"><a href="my-portal.html"><span>My Portal</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="my-portal.html">My Profile</a></li>
              <li><a href="my-classes.html">My Classes</a></li>
              <li><a href="course-request.html">Request a Course</a></li>
              <!-- [!] <li><a href="request.html">Request a Specific Tutor</a></li> -->
              <li><a href="specialized-request.html">Request a Specialized Course</a></li>
              <li><a href="masterclass.html">Join a Masterclass</a></li>               
            </ul>          
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle d-none"></i>
      </nav><!-- .navbar -->

      <a class="btn-getstarted scrollto" href="login.html" id="login">Log In</a>
      <a class="btn-getstarted scrollto" href="login.html" id="signout" hidden>Sign Out</a>

    </div>
  </header><!-- End Header -->

  <section id="hero-animated" class="hero-animated d-flex align-items-center">
    <div class="container d-flex flex-column justify-content-center align-items-center text-center position-relative" data-aos="zoom-out">
      <img src="assets/img/hero-carousel/hero-carousel-3.svg" class="img-fluid animated">
      <h2>Welcome to <span>the Academy</span></h2>
      <p>A personalized mentorship experience for students around the world.</p>
      <div class="d-flex">
        <a href="#about" class="btn-get-started scrollto">About Us</a>
      </div>
    </div>
  </section>

  <section id="about" class="about">
    <div class="section-header">
      <h2>About Us</h2>
    </div>

    <div class="scene">
      <div class="book-wrap">
        <div class="left-side">
          <div class="book-cover-left"></div>
          <div class="layer1">
            <div class="page-left"></div>
          </div>
          <div class="layer2">
            <div class="page-left"></div>
          </div>
          <div class="layer3">
            <div class="page-left"></div>
          </div>
          <div class="layer4">
            <div class="page-left"></div>
          </div>
          <div class="layer-text">
            <div class="page-left-2">
              <div class="corner"></div>
              <div class="corner2"></div>
              <div class="corner-fold"></div>
              <div class="page-text w-richtext">
                <h3><strong>Welcome to the <br>Ivy Tutors Academy</strong></h3>
                <h6>BY <a href="https://www.poetryfoundation.org/poets/walt-whitman" target="_blank">WALT WHITMAN</a></h6>
                <p>‍</p>
                <p>Centre of equal daughters, equal sons,</p>
                <p>All, all alike endear’d, grown, ungrown, young or old,</p>
                <p>Strong, ample, fair, enduring, capable, rich,</p>
                <p>Perennial with the Earth, with Freedom, Law and Love,</p>
                <p>A grand, sane, towering, seated Mother,</p>
                <p>Chair’d in the adamant of Time.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="center"></div>
        <div class="right-side">
          <div class="book-cover-right"></div>
          <div class="layer1">
            <div class="page-right"></div>
          </div>
          <div class="layer2 right">
            <div class="page-right"></div>
          </div>
          <div class="layer3 right">
            <div class="page-right"></div>
          </div>
          <div class="layer4 right">
            <div class="page-right"></div>
          </div>
          <div class="layer-text right">
            <div class="page-right-2">
              <div class="page-text w-richtext">
                <h3><strong>A Glimpse</strong></h3>
                <h6>BY <a href="https://www.poetryfoundation.org/poets/walt-whitman" target="_blank">WALT WHITMAN</a></h6>
                <p>‍</p>
                <p>A glimpse through an interstice caught, </p>
                <p>Of a crowd of workmen and drivers in a bar-room around the stove late of a winter night, and I unremark’d seated in a corner, </p>
                <p>‍</p>
                <p>Of a youth who loves me and whom I love, silently approaching and seating himself near, that he may hold me by the hand, </p>
                <p>‍</p>
                <p>A long while amid the noises of coming and going, of drinking and oath and smutty jest, </p>
                <p>‍</p>
                <p>There we two, content, happy in being together, speaking little, perhaps not a word. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" intergrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  </section>


  <main id="main">
    <!-- ======= Call To Action Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-out">

        <div class="row g-5">

          <div class="col-lg-8 col-md-6 content d-flex flex-column justify-content-center order-last order-md-first">
            <h3>Try our <em>Diagnostic Assessments</em></h3>
            <p>Want to test your prior knowledge in subjects ranging from Algebra to Biology to History? Spend some time taking our diagnostic exams to see where you stand.
            </p>
            <a class="cta-btn align-self-start" href="tests.html">Diagnostic Exams</a>
          </div>

          <div class="col-lg-4 col-md-6 order-first order-md-last d-flex align-items-center">
            <div class="img">
              <img src="assets/img/cta.jpg" alt="" class="img-fluid">
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Call To Action Section -->

    <!-- ======= Get Started Section ======= -->
    <section id="onfocus" class="onfocus">
      <div class="container-fluid p-0" data-aos="fade-up">

        <div class="row g-0">
          <div class="col-lg-6 video-play position-relative">
          </div>
          <div class="col-lg-6">
            <div class="content d-flex flex-column justify-content-center h-100">
              <h3>Get started with us today</h3>
              <p class="fst-italic">
                Learn more about our organization and ask some questions by visiting our custom <a href="chatbot.html">chatbot</a>! If you are a student who is 
              </p>
              <ul>
                <li><i class="bi bi-check-circle"></i> Looking to boost their GPA or resume with an advanced course</li>
                <li><i class="bi bi-check-circle"></i> Trying to distinguish themselves from their classmates with research or independent work</li>
                <li><i class="bi bi-check-circle"></i> Struggling to find qualified mentors in STEM or the humanities</li>
              </ul>
              <p>You should create a free account and peruse the rest of our website. We hope to see you in the classroom soon!</p>
              <a href="login.html" class="read-more align-self-start"><span>Log In</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Get Started Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-legal text-center">
      <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

        <div class="d-flex flex-column align-items-center align-items-lg-start">
          <div class="copyright">
            &copy; Copyright <strong><span>Ivy Tutors Academy</span></strong> 2023. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/herobiz-bootstrap-business-template/ -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>

      </div>
    </div>

  </footer><!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>