<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ivy Tutors Academy</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/apple-touch-icon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Variables CSS Files -->
  <link href="assets/css/variables-red.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <link href="assets/css/chat.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: HeroBiz
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/herobiz-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <script>
    if (sessionStorage.ITAUID == undefined && localStorage.ITAUID == undefined){
        document.location.href = "login.html"
    }   
    if (sessionStorage.ITAeID == undefined && localStorage.ITAeID == undefined){
        document.location.href = "login.html"
    }   
    window.addEventListener('load', () => {
      document.getElementById('signout').addEventListener('click', (e) => {
        e.preventDefault()
        localStorage.removeItem('ITAUID')
        sessionStorage.removeItem('ITAUID')
        localStorage.removeItem('ITAeID')
        sessionStorage.removeItem('ITAeID')
        document.location.href = "login.html"
      })
    })
  </script>

  <script>
    let search = function () {
        document.getElementById('fail').hidden = true
        q = document.getElementById('search').value
        tutors = document.getElementsByClassName('tutor')
        counter = 0

        for(i = 0; i < tutors.length; i++){
          if(tutors[i].getAttribute('searchable').toLowerCase().includes(q.toLowerCase())){
            counter += 1
            tutors[i].hidden = false
          } else {
            tutors[i].hidden = true
          }
        }

        if (counter == 0){
            document.getElementById('fail').hidden = false
        }
    }
  </script>
  
  <script>
    const sheetId = '19Qh9hxczN0mcGvW7cWp9oN3xmRFeDqHJKsnp1jsoqzs';
    const base = `https://docs.google.com/spreadsheets/d/${sheetId}/gviz/tq?`;
    const sheetName = 'TutorInformation';
    const query = encodeURIComponent('Select *')
    const url = `${base}&sheet=${sheetName}&tq=${query}`
    const data = []
    const init = new Promise((resolve, reject) => {
        fetch(url)
        .then(res => res.text())
        .then(rep => {
            const jsonData = JSON.parse(rep.substring(47).slice(0, -2));
            const rowNum = jsonData.table.rows.length;
            for(let i = 0; i < rowNum; i++)
            {
                data.push(jsonData.table.rows[i])
            }
            resolve(data);
        }
        )
    })

    let details = navigator.userAgent;
  
    let regexp = /android|iphone|kindle|ipad/i;
    
    let isMobileDevice = regexp.test(details);

    window.addEventListener('load', function() {
      if(isMobileDevice){
        document.getElementById('title').hidden = true
      }
      document.getElementById('search').addEventListener('input', (event) => {
          search()
      })
        init.then(() => {
          let tutorDiv = document.getElementById('info')
          for(let i = 0; i < data.length; i++){
            // Create card
            cardInfo = data[i].c

            let containerDiv = document.createElement('div')
            containerDiv.setAttribute('class', 'col-xl-3 col-md-4 tutor')
            containerDiv.setAttribute('data-aos', 'zoom-in')
            containerDiv.setAttribute('data-aos-delay', '200')
            containerDiv.setAttribute('searchable', cardInfo[1].v + ' ' + cardInfo[8].v + ' ' + cardInfo[6].v)

            let innerDiv = document.createElement('div')
            innerDiv.setAttribute('class', 'service-item')

            let imgDiv = document.createElement('div')
            imgDiv.setAttribute('class', 'img')

            let backImg = document.createElement('img')
            backImg.setAttribute('src', cardInfo[5].v)
            backImg.className = 'img-fluid'
            backImg.setAttribute('alt', '')
            if (isMobileDevice){
              backImg.setAttribute('style', 'width: 500%')
            } else {
              backImg.setAttribute('style', 'width: 296px; height:296px; object-fit:cover')
            }
            
            imgDiv.appendChild(backImg)
            innerDiv.appendChild(imgDiv)

            let infoDiv = document.createElement('div')
            infoDiv.className = 'details position-relative'

            let iconDiv = document.createElement('div')
            iconDiv.className = 'icon'

            let icon = document.createElement('i')
            icon.className = 'bi bi-chat-square-text'

            iconDiv.appendChild(icon)
            infoDiv.appendChild(iconDiv)

            let modalLink = document.createElement('a')
            modalLink.href = '#'
            modalLink.className = 'stretched-link'
            modalLink.setAttribute('data-bs-toggle', 'modal')
            modalLink.setAttribute('data-bs-target', '#m' + i)

            let nameLabel = document.createElement('h3')
            nameLabel.innerText = cardInfo[1].v

            modalLink.appendChild(nameLabel)

            let uniLabel = document.createElement('h5')
            uniLabel.innerText = cardInfo[8].v

            let topicLabel = document.createElement('p')
            if (isMobileDevice){
              topicLabel.innerText = cardInfo[6].v.split(", ").slice(0,2).join(', ') + '...'
            } else {
              topicLabel.innerText = cardInfo[6].v
            }
            

            infoDiv.appendChild(modalLink)
            infoDiv.appendChild(uniLabel)
            infoDiv.appendChild(topicLabel)

            innerDiv.appendChild(infoDiv)

            containerDiv.appendChild(innerDiv)

            tutorDiv.appendChild(containerDiv)

            // Create modal
            let modalDiv = document.createElement('div')
            modalDiv.className = 'modal fade'
            modalDiv.id = 'm' + i
            modalDiv.setAttribute('tabindex', '-1')
            modalDiv.setAttribute('role', 'dialog')
            modalDiv.setAttribute('aria-labelledby', 'm' + i)
            modalDiv.setAttribute('aria-hidden', 'true')
          
            let secondModalDiv = document.createElement('div')
            secondModalDiv.className = 'modal-dialog modal-lg'
            secondModalDiv.setAttribute('role', 'document')

            let contentDiv = document.createElement('div')
            contentDiv.className = 'modal-content'

            let bodyDiv = document.createElement('div')
            bodyDiv.className = 'modal-body'
            bodyDiv.style = 'word-wrap : break-word;'

            let rowDiv = document.createElement('div')
            rowDiv.className = 'row'

            let textDiv = document.createElement('div')
            textDiv.className = "ct-4 pt-lg-0"

            let nameLabel2 = document.createElement('h3')
            nameLabel2.innerText = cardInfo[1].v

            let uniLabel2 = document.createElement('h5')
            uniLabel2.innerText = 'University:'
            let uniLabel3 = document.createElement('p')
            uniLabel3.innerText = cardInfo[8].v

            let concLabel = document.createElement('h5')
            concLabel.innerText = 'Major / Concentration'
            let concLabel2 = document.createElement('p')
            concLabel2.innerText = cardInfo[4].v // check this

            let bioLabel = document.createElement('h5')
            bioLabel.innerText = 'Tutor Biography:'
            let bioLabel2 = document.createElement('p')
            bioLabel2.innerText = cardInfo[7].v

            let br = document.createElement('br')

            let profimg = document.createElement('img')
            profimg.src = cardInfo[5].v
            profimg.className = "float-end imgshadow" 
            profimg.setAttribute('alt',"") 
            profimg.style="width:150px; height:150px; margin: 5px"

            textDiv.appendChild(nameLabel2)
            textDiv.appendChild(br)
            textDiv.appendChild(profimg)

            textDiv.appendChild(uniLabel2)
            textDiv.appendChild(uniLabel3)

            textDiv.appendChild(concLabel)
            textDiv.appendChild(concLabel2)

            textDiv.appendChild(bioLabel)
            textDiv.appendChild(bioLabel2)

            let fillerDiv = document.createElement('div')
            fillerDiv.style="text-align: left;" 
            fillerDiv.className="col-lg-5"

            rowDiv.appendChild(textDiv)
            rowDiv.appendChild(fillerDiv)
            bodyDiv.appendChild(rowDiv)
            contentDiv.appendChild(bodyDiv)

            let footerDiv = document.createElement('div')
            footerDiv.className = "modal-footer"

            let close = document.createElement('button')
            close.setAttribute('type', "button")
            close.className = "btn btn-secondary" 
            close.setAttribute('data-bs-dismiss', "modal")
            close.innerText = 'Close'

            let cont = document.createElement('button')
            cont.setAttribute('type', "button")
            cont.className = "btn" 
            cont.style = 'color:#fff; background-color:#A51C30'
            cont.innerText = 'Request'
            cont.addEventListener('click', () => {
              sessionStorage.setItem('tname', data[i].c[1].v + ', ' + data[i].c[8].v)
              window.location.href = 'request-form.html'
            })

            footerDiv.appendChild(close)
            footerDiv.appendChild(cont)

            contentDiv.appendChild(footerDiv)
            secondModalDiv.appendChild(contentDiv)
            modalDiv.appendChild(secondModalDiv)
            document.body.appendChild(modalDiv)


          }


        })
        
    })
    

  </script>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top" data-scrollto-offset="0">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center scrollto me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 id="title">Ivy Tutors Academy<span>.</span></h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
          <li><a class="nav-link scrollto" href="chatbot.html">Tutor Chat</a></li>
          <li><a class="nav-link scrollto" href="tests.html">Diagnostic Tests</a></li>
          <li class="dropdown"><a href="my-portal.html"><span>My Portal</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="my-portal.html">My Profile</a></li>
              <li><a href="course-request.html">Request a Course</a></li>
              <!-- [!] <li><a href="request.html">Request a Specific Tutor</a></li> -->
              <li><a href="specialized-request.html">Request a Specialized Course</a></li>
              <li><a href="masterclass.html">Join a Masterclass</a></li>      
            </ul>        
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle d-none"></i>
      </nav><!-- .navbar -->

      <a class="btn-getstarted scrollto" href="login.html" id="signout">Sign Out</a>

    </div>
  </header><!-- End Header -->

  <section id="hero-animated" class="hero-animated-2 d-flex align-items-center">
    <div class="container d-flex flex-column justify-content-center align-items-center text-center position-relative" data-aos="zoom-out">
      <div class="section-header">
        <h2>Search for a Specific <span>Mentor</span>.</h2>
        <p>Search by college, name, or course subject. Want to just request a course with any tutor? Do so <a href="course-request.html">here</a>.</p>
      </div>
      <div class="d-flex">
        <input type='text' id='search' class="form-control search-form" placeholder="Search by name, college, or subject..." style="border:3px solid #A51C30; width:min(100vw, 400px)">
      </div>
    </div>
  </section>
  <div class="text-center" id="fail" hidden>
    <p><i>No tutors found!</i> Try a different search.</p>
</div>
      <!-- ======= Services Section ======= -->
      <section class="services">
        <div class="container" data-aos="fade-up">
  
          <div class="row gy-5" id="info">
  
  
          </div>
  
        </div>
      </section><!-- End Services Section -->
            
      
      
  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

</body>

</html>